*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgorange:#e84949;
}
#Wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 60px;
    height: 60px;
}
.logo-container{
    display: flex;
    justify-content:baseline;
    align-items: center;
}

.logo-text{
    margin-left:-0.8rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
}

.nav-item div:hover{
    transition: 0.3s linear;
    font-weight: bold;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;

}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 2rem;
    padding-bottom: 6.5rem;
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    
    bottom: -15%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    
    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size:45px;
    line-height: 45px;
}

.hero-section-discription{
    margin-top: 10rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 2px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink:before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: 2px var(--bgorange);
    color: black;
}


.hero-section-right{
    position: relative; 
}

.user-image{
    padding: 2.3rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.absolute{
    position: absolute;
}
.user-image img{
    width: 200px;
    height: 250px;
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icons img{
    width: 40px;
    height: 40px;
}


.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translatey(0px);
    }
    50%{
        transform: rotateY(180deg) translatey(-12px);
    }

    100%{
        transform: rotateY(360deg) translatey(0px);
    }
    

}

.icon-fly{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: flyEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes flyEffect  {
    0%{
        left: 0;
        bottom: 0;
        transform: scale(1);
    }
    50%{
        left: 5%;
        bottom: 10%;
        transform: scale(1.2);
    }
    100%{
        left: 0;
        bottom: 0;
        transform: scale(1);
    }
    
}


.icon-mug{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: mugAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes mugAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite ;
}

@keyframes zigzagAnimation  {
   
    50%{
        left: 5%;
        bottom: 10%;
    }
   
    
}


/* projects section */

.project-section{
     background-color: rgb(231, 231, 231);
     margin-top: 4rem;
}

.page-header{
    color:var(--bgorange);
    font-size: 70px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    gap: 100px;
}
.project-card{
    width: 70%;
    height: 350px;
    background-image: url(quizo-project1.avif);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 70px;
    font-weight: 400;
    color: white;
    z-index: 10;
    display: none;

}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -10px;
    top: -20px;
}

.project-number-left{
    left:-10px;
    top: -20px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1em;
    bottom: 7%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s ;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 35px;
}

.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 2rem;

}

.project-sub-heading{
    width: 70%;
    font-size: 14px;
    font-style: italic;

}

.btn-group{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    
}

.btn-project:hover{
    border: 2px solid white;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition:all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url();
   
}
#project2{
    background-image: url();
    margin-left: 200px;
}
#project3{
    background-image: url();
}
#project4{
    background-image: url();
    margin-left: 200px;
}

@media (max-width: 1200px){
    .page-header{
        padding-top:30px;
        color:var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding:5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
        margin: top 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display:none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}



.skills-container{
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
}


.skill-fade-text{
    font-size: 8em;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    position: absolute;
    bottom: -46.5%;
    right: -13%;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    width: 200px;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
}


.skills-logo{
    width: 40px;
    margin: 20px;
    height: 60px;
    transition: 0.8s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
    
}

.caps{
    font-size: 90px;


}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subHeading{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;

}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 3rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em ;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}